## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/management_db
spring.datasource.username=postgres
spring.datasource.password=12345

## schema
javax.persistence.schema-generation.scripts.create-target

server.port=8082
server.api-base-url=/client-account-service

logging.level.root=WARN
